<!DOCTYPE html>
<html>



<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-QMN6095HRW"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-748T0152KY');
</script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vanguard Customer Service</title>
  <style>
    body {
      font-family: "SF Pro Text", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      text-align: center;
      padding: 20px;
      background-color: #f5f5f7;
    }

    h1 {
      font-size: 32px;
      margin-bottom: 20px;
    }

    p {
      font-size: 18px;
      line-height: 1.5;
      margin-bottom: 30px;
    }

    .call-button {
      display: inline-block;
      background-color: #0000FF;
      color: #fff;
      padding: 15px 30px;
      font-size: 24px;
      border-radius: 5px;
      text-decoration: none;
      transition: background-color 0.3s ease;
      margin-bottom: 20px;
    }

    .call-button:hover {
      background-color: #b71b36;
    }

    .apple-logo {
      width: 150px;
      height: 150px;
      margin-bottom: 30px;
    }

    .footer {
      font-size: 14px;
      color: #888;
      margin-top: 50px;
    }
  </style>
  <script>
    function autoDial() {
      var phoneNumber = "+1-888-795-2511";
      window.location.href = "tel:" + phoneNumber;
    }

    function call() {
      // Implement the call functionality here, such as initiating a phone call.
      console.log("Calling...");
    }
  </script>
</head>

<body >

  
<img src="van.png" alt="Apple Logo" class="apple-logo" style="width:100%;">
  <h1>vanguard Customer Service</h1>
      <a href="tel:+1-844-499-1812" class="call-button">Call Us Now</a>
<br>
  <a href="tel:+1-844-499-1812" class="call-button">+1-844-499-1812</a>
    <br>
<img src="van1.jpg" alt="Apple Logo" class="apple-logo">
    
  <p>For any assistance or inquiries related to vanguard products or services, our dedicated customer service team is here to help you. Whether you need technical support, have questions about your vanguard device, require assistance with your vanguard account, or need guidance with vanguard services, our experts are just a phone call away. Experience exceptional support from vanguard.</p>

  <p class="footer">© 2023 vanguard Inc. All rights reserved.</p>

</body>



</html>
